@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#bodyMain {
  background-color: grey;
}

#indexMain {
  background-image: url(img/brandonDevilsRiver.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  height: 700px;
}

#indexIntro {
  width: 275px;
  margin: 100px 30% auto auto;
  font-family: "Architects Daughter", cursive;
  font-size: 24px;
  text-align: center;
  color: white;
}

article {
  margin: 0 20px;
}

#index-h1 {
  font-family: "Rajdhani", sans-serif;
  margin: auto;
}

/* css for navigation bar and hamburger transition */

li.nav-item {
  list-style: none;
}

.navbar {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  width: 100%;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding,
.nav-link {
  font-family: "Ubuntu", sans-serif;
  color: white;
  text-decoration: none;
  transition: 0.7s ease;
}

.nav-branding {
  font-size: 2rem;
  text-align: left;
}

.nav-branding:hover,
.nav-link:hover {
  color: darkgray;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* nav bar transition to hamburger menu */

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar {
    position: fixed;
    background-color: grey;
    z-index: 1;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 40px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
    opacity: 0.8;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  #indexIntro {
    width: 275px;
    margin: 100px auto;
  }

  #resumeHeader::before,
  #resumeHeader {
    padding-top: 40px;
  }
}

.headerMain {
  display: flex;
  background-color: grey;
}

.navbar {
  margin: auto 0 auto auto;
}

footer {
  width: 100%;
  background-color: grey;
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
  color: white;
  text-align: right;
  padding-right: 20px;
}

/* css for the about html page */

#about-main {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  font-family: "Architects Daughter", cursive;
  background-color: white;
  font-size: 24px;
}

#about-main section, #about-main p, #about-main img {
  margin: auto;
}

#about-main section {
  display: flex;
  width: 400px;
  height: 450px;
  text-align: center;
}

#about-main img {
  width: 100%;
  padding: 50px;
}

/* re-ordering the sections of the About Me display grid on resizing to a single column */

@media (max-width: 879px) {
  #about-main section:nth-child(2) {
    margin-top: 40px;
  }
}

/* re-ordering the sections of the About Me display grid on resizing to three columns */

@media (min-width: 1280px) or (max-width: 879px) {
  #about-main section:nth-child(1) {
    order: 2;
  }
  #about-main section:nth-child(2) {
    order: 1;
  }
  #about-main section:nth-child(3) {
    order: 3;
  }
  #about-main section:nth-child(4) {
    order: 4;
  }
  #about-main section:nth-child(5) {
    order: 6;
  }
  #about-main section:nth-child(6) {
    order: 5;
  }
}

/* css for the resume html page */

#resume-html {
  font-family: "Rajdhani", sans-serif;
  background-color: white;
  display: flex;
}

#resume-body {
  margin: 0 auto;
}

/* Places a grey background for the header banner */
#resumeHeader::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0;
  width: 100%;
  height: 120px;
  background-image: linear-gradient(grey, lightgrey);
  opacity: 50%;
}

#resumeHeader {
  width: 100%;
  position: relative;
}

#headarticle {
  width: 100%;
}

/* Positions and shapes the headshot image */
#headshot {
  border-radius: 50%;
  width: 150px;
  margin: 0 auto;
  position: absolute;
  top: 30px;
  right: 50px;
}

#resumeH1 {
  font-size: 42px;
  font-weight: 400;
  letter-spacing: 15px;
  line-height: 40px;
  padding: 25px 38px 0px 38px;
}

#resumeH3 {
  font-weight: 600;
  letter-spacing: 10px;
  padding-left: 40px;
}

#resumeH2 {
  font-weight: 600;
  letter-spacing: 5px;
  padding-bottom: 20px;
}

section.resumeSection {
  line-height: 1.75em;
}

/* icons in the contact section */
i {
  margin-right: 10px;
}

/* circles at grid border intersections */
span.circleIcon {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  bottom: -6px;
  right: -6px;
  z-index: 1;
}

ul {
  padding: 0px 20px;
}

a.resume-link {
  font-family: "Rajdhani", sans-serif;
  color: black;
}

/* Establishes the grid for the resume sections */
#resumeGrid {
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 33.3% 33.3% 33.4%;
  margin: 80px 40px 20px 40px;
}

#contact,
#skills {
  position: relative;
}

#profile,
#experience {
  border-left: 1px solid grey;
  padding-left: 30px;
}

#skills,
#experience,
#education {
  border-top: 1px solid grey;
  padding-top: 30px;
}

#education {
  border-right: 1px solid grey;
}

/* Repositions the headshot image for responsiveness */
@media (max-width: 770px) {
  #headshot {
    position: static;
    display: block;
    margin: 50px auto 0px auto;
  }
}

/* Changes to a single column grid for responsiveness */
@media (max-width: 576px) {
  span.circleIcon {
    display: none;
  }

  #resumeGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 20px;
  }

  #contact,
  #profile,
  #skills,
  #experience,
  #education {
    text-align: center;
    border: none;
    padding: 20px 0px;
  }

  ul.resume-ul {
    display: table;
    margin: 0 auto;
  }
}

/* increases size of gray banner for resume header */

@media (max-width: 583px) {
  #resumeHeader::before {
    height: 175px;
  }
}

/* css for the contact html page */

#contact-body,
.contact-input,
#contact-comments {
  font-family: "Wix Madefor Display", sans-serif;
}

#contact-h1 {
  font-family: "Architects Daughter", cursive;
  font-size: 36px;
  margin: auto;
}

#contact-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#contact-head {
  height: 200px;
  background-color: lightgray;
  display: flex;
}

#contact-h1 {
  text-align: center;
  color: white;
}

.contact-section {
  margin: 0 auto;
  width: 350px;
}

.contact-div {
  margin: 20px;
}

.inside-contact-div {
  margin: 10px 20px;
}

#contact-comments {
  height: 150px;
  font-size: 16px;
  resize: none;
}

#contact-name,
#contact-email,
#contact-comments,
#birthday {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  margin-top: 10px;
}

#contact-name,
#contact-email {
  width: 75%;
}

#contact-comments {
  width: 100%;
}

#contact-button-section {
  height: 100px;
  background-color: lightgray;
  text-align: center;
}

.contact-buttons {
  padding: 5px;
  margin: 35px;
}
